{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "stdlib.h": "c",
        "initializer_list": "c",
        "utility": "c",
        "xtree": "c",
        "xutility": "c",
        "xmemory": "c"
    }
}